# redgho7t_tg_bot

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
src/main/java/ru/redgho7t/telegrambot/: Main.java  TelegramAiBot.java
src/main/java/ru/redgho7t/telegrambot/config/: BotConfig.java  EnvConfig.java
src/main/java/ru/redgho7t/telegrambot/controller/: HealthController.java  HoroscopeController.java
src/main/java/ru/redgho7t/telegrambot/entity/: MessageLog.java
src/main/java/ru/redgho7t/telegrambot/repository/: MessageLogRepository.java
src/main/java/ru/redgho7t/telegrambot/service/: DailyUpdateService.java  DatabaseService.java  GoogleAiService.java  HoroscopeService.java  JokeService.java  MessageProcessor.java  RouletteService.java  WeatherService.java
src/main/java/ru/redgho7t/telegrambot/utils/: KeyboardFactory.java  MessageSplitter.java  ResponseTemplates.java
src/main/resources/: application.properties
