# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.google-api-key=${GOOGLE_AI_API_KEY}

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=vsSLqNuMcdDkxgUVsTTnDxuuOyhWYDuI
spring.datasource.driver-class-name=org.postgresql.Driver

# ???? ??????? ???????, ????? Hibernate ?? ?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Web Configuration
server.port=${PORT:8080}

# Logging Configuration
logging.level.ru.redgho7t.telegrambot=INFO
logging.level.org.telegram.telegrambots=WARN